../Core/Src/RFID_RC522.cpp:3:1:RFID_RC522::RFID_RC522(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RFID_RC522.cpp:6:6:void RFID_RC522::init()	1
../Core/Src/RFID_RC522.cpp:12:6:void RFID_RC522::reset()	1
../Core/Src/RFID_RC522.cpp:16:9:uint8_t RFID_RC522::readRegister(uint8_t)	1
../Core/Src/RFID_RC522.cpp:26:6:void RFID_RC522::writeRegister(uint8_t, uint8_t)	1
../Core/Src/RFID_RC522.cpp:34:6:void RFID_RC522::antennaOn()	2
../Core/Src/RFID_RC522.cpp:41:6:void RFID_RC522::setBitMask(uint8_t, uint8_t)	1
../Core/Src/RFID_RC522.cpp:46:6:void RFID_RC522::clearBitMask(uint8_t, uint8_t)	1
../Core/Src/RFID_RC522.cpp:51:6:bool RFID_RC522::checkForTag()	1
../Core/Src/RFID_RC522.cpp:56:24:std::array<unsigned char, 5> RFID_RC522::readTagSerial()	3
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:186:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) [with _Tp = unsigned char; unsigned int _Nm = 5]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:56:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = unsigned char; unsigned int _Nm = 5]	1
